<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Human Indomitability - Lucian Indomitable</title>
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PKG41WWX68"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-PKG41WWX68');
  </script>

</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="writing.html" class="active">Writing</a>
    </nav>
  </header>

  <main>
    <h1>Human Indomitability</h1>

    <section>
      <h2>1. Humans Are Inherently Indomitable</h2>
      <a href-"https://www.youtube.com/@Lucian115">Youtube</a>
    </section>

 
  </main>

  <footer>
    <p>&copy; 2025 Lucian Indomitable</p>
  </footer>
</body>
</html>
